apiVersion: v1
kind: Pod
metadata:
  labels:
    run: python-harness
  name: python-harness
spec:
  containers:
    - args:
        - -worker_pool
      image: beam-python-worker-harness:2.56.0
      name: python-harness
      ports:
        - containerPort: 50000
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
